<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>kisjam.com</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet"><!-- <link rel="stylesheet" href={styles}> --><link rel="stylesheet" href="/_astro/_page_.jOTX0jn6.css" /><script type="module" src="/_astro/hoisted.4-sQbCUz.js"></script></head> <body> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX7N4N7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <svg class="svg-holder"> <symbol id="icon-github" viewBox="0 0 98 96" width="98" height="96" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></symbol> <symbol id="icon-x" viewBox="0 0 300 300.251" width="300" height="300.251" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"></path></symbol> </svg> <div class="site-container"> <header class="site-header"> <div class="site-header__inner"> <div class="site-header__logo"> <h1 class="header-logo"><a href="/" class="header-logo__link">kisjam.com</a></h1> </div> <div class="site-header__skeleton"></div> <div class="site-header__nav"> <nav class="header-nav"> <ul class="header-nav__list"> <li class="header-nav__list-item"><a href="/" class="header-nav__link">HOME</a></li> <li class="header-nav__list-item"><a href="/blog/" class="header-nav__link">BLOG</a></li> <!-- <li class="header-nav__list-item"><a href="/about/" class="header-nav__link">ABOUT</a></li> --> <li class="header-nav__list-item"> <a href="https://github.com/kisjam/" target="_blank" class="header-nav__link-icon"> <svg class="icon -github" aria-label="kisjam" width="32" height="32"> <use xlink:href="#icon-github" width="32" height="32"></use> </svg> </a> </li> <li class="header-nav__list-item"> <a href="https://twitter.com/kisjam_" target="_blank" class="header-nav__link-icon"> <svg class="icon -x" aria-label="@kisjam_" width="24" height="24"> <use xlink:href="#icon-x" width="24" height="24"></use> </svg> </a> </li> </ul> </nav> </div> </div> </header> <main class="site-main"> <div class="site-main__inner">   <div class="container-block"> <article class="block-single"> <figure class="block-single__emoji">🍴</figure> <div class="block-single__body"> <div class="block-single__title"> <h1 class="title-h1">レストラン・カフェまとめ in トロント</h1> </div> <div class="block-single__date"> <dl class="article-date"> <dt class="article-date__published">公開日</dt> <dd class="article-date__date">2024/01/14</dd> <dt class="article-date__updated">最終更新日</dt>
							<dd class="article-date__date">2024/02/02</dd> </dl> </div> <div class="block-single__category"> <ul class="article-category"> <li class="article-category__item">雑記</li> </ul> </div>  <div class="block-single__content"> <div class="article-content">
<p>トロントで食べた美味しいレストランやカフェまとめ。</p>



<h2 class="wp-block-heading">ブランチ</h2>



<p><a href="https://maps.app.goo.gl/diRYkcrNY6SqnfNMA" data-type="link" data-id="https://maps.app.goo.gl/diRYkcrNY6SqnfNMA">Evviva Breakfast and Lunch</a></p>



<p>朝から空いてる。予約が出来るので予定が決まっているときは便利</p>



<p><a href="https://maps.app.goo.gl/ZsS9qiTi43dwyGxr9">Pasaj</a></p>



<p>美味しい。徒歩圏内なのでたまにいく。</p>



<p><a href="https://maps.app.goo.gl/UYvTB2ChaMkC2fqR8">Her Father&#8217;s Cider Bar + Kitchen</a></p>



<p>最高のエッグベネディクトでした。甘い系のソースにスモークサーモンやポテトの塩加減が絶妙です。もう一度行きたい。</p>



<p><a href="https://maps.app.goo.gl/jZPPKBNgHymUBKae6">Lady Marmalade</a></p>



<p>美味しいしボリュームたっぷり</p>



<p><a href="https://maps.app.goo.gl/NKTSQYfZEcpZk5tw9">Parallel</a></p>



<p>シャクシュカ最高</p>



<p><a href="https://maps.app.goo.gl/UR6gpTNDLjShvYpA7">Maha&#8217;s</a></p>



<p>最高</p>



<h2 class="wp-block-heading">イタリアン</h2>



<p><a href="https://maps.app.goo.gl/hTgfQrRdbAW66qeR8">The Old Spaghetti Factory</a></p>



<p>店内の雰囲気が良い感じ、名前の通りパスタが美味しい</p>



<h2 class="wp-block-heading">日本</h2>



<p><a href="https://maps.app.goo.gl/DZgTc7J9YHENedff8">Raku</a></p>



<p>うどん屋さん。鯖寿司や揚げ出しなどの一品も充実している</p>



<p><a href="https://maps.app.goo.gl/n5nitEv76GTTXkTw6">Maru</a></p>



<p>近所のお寿司。テイクアウトで利用、店内も良い感じだったので次は店内で食べたい。お寿司はまあまあ美味しかった。</p>



<p><a href="https://maps.app.goo.gl/Q23RUgxBhmSax644A">Ohiru cafe</a></p>



<p>ふわふわのカツサンドが食べられる。コメダくらい量多い。</p>



<h2 class="wp-block-heading">メキシカン</h2>



<p><a href="https://maps.app.goo.gl/8MDSVyEM1Sn4XPSy9">La Carnita</a></p>



<p>かれこれ4,5回行っている気がする。タコスが美味しい。</p>



<p><a href="https://maps.app.goo.gl/ecHr12PFYsnnYbT69">Industry Snack Bar</a></p>



<p>火曜日はタコチューズデーでタコスが食べ放題、最高！</p>



<h2 class="wp-block-heading">タイ</h2>



<p><a href="https://maps.app.goo.gl/1jnCN9JndRzEmARdA">Isaan Der</a></p>



<p>Uberで利用、基本的にタイ料理はハズレがない気がする。グリーンカレーが美味しかった。</p>



<p><a href="https://maps.app.goo.gl/fAPTbAVsbBKMb4sf8">PAI</a></p>



<p>何回か行ってる、味付けはちょっと甘辛い寄り。</p>



<h2 class="wp-block-heading">ギリシャ</h2>



<p><a href="https://maps.app.goo.gl/3m3Tsq57j4SZ1DMT6">Megas</a></p>



<p>Uberで利用、美味しかった。</p>



<p><a href="https://maps.app.goo.gl/QfttSKFRU3i14Lmq5">Mezes</a></p>



<p>グリークタウンにあるギリシャ料理は基本当たりな気がする。</p>



<p><a href="https://maps.app.goo.gl/MTGn4uUpCCYiS1FW9">Mamakas Taverna</a></p>



<p>美味しい、ちょっと高級ライン</p>



<p><a href="https://maps.app.goo.gl/5XzzzbuVMeE6StW7A">Volos</a></p>



<p>美味しい、ちょっと高級ライン</p>



<p><a href="https://maps.app.goo.gl/TEur3fU9eFfMxou68">Pantheon</a></p>



<p>量が多かった、チキンが一番美味しかった。</p>



<p><a href="https://maps.app.goo.gl/uPfnD2EuDbgGzBqL9">Tzatziki</a></p>



<p>Uberで利用、あまり覚えてないがまあまあ美味しかった気がする</p>



<p><a href="https://maps.app.goo.gl/GhwnevxwFKJ3Cqox9">Zante</a></p>



<p>Uberで利用、あまり覚えてないがまあまあ美味しかった気がする</p>



<p><a href="https://maps.app.goo.gl/uznK6qC8VcMnv6Co7">Yaya greek bistro</a></p>



<p>まあまあ美味しい</p>



<h2 class="wp-block-heading">レストラン・その他</h2>



<p><a href="https://maps.app.goo.gl/UMrEY7sPTgSCuyaE8">Canoe</a></p>



<p>記念日に行きました、景色もいい感じ。高くて美味しい。</p>



<p><a href="https://maps.app.goo.gl/5WrFxQQ4ye6LpQTPA">The Sidekick</a></p>



<p>近所のカフェ。週に1,2回通ってます。</p>



<p><a href="https://maps.app.goo.gl/aowQiTEd7eByULVs8">Daddys chicken</a></p>



<p>うまチキン</p>



<p><a href="https://maps.app.goo.gl/1cGVxWtCSj9gqkKS6">PLANTA</a></p>



<p>ビーガン。味がしっかりしてて美味しい</p>



<p><a href="https://maps.app.goo.gl/fNjxGf53EuFRMbgc7">Juicy Dumpling</a></p>



<p>激ウマ小籠包、しかも安い。寒い日に行きたい。</p>



<p><a href="https://maps.app.goo.gl/qMa48HLqLx2g7PsF9">Liuyishou Hotpot</a></p>



<p>火鍋。3段階の一番下の辛さを選択しましたが死ぬほど辛かったです。</p>



<p><a href="https://maps.app.goo.gl/WQoCZ52C5kGrHFAY9">Pie Bar</a></p>



<p>ハーバーフロントのカウントダウンイベントの前に利用。ピザ美味しい。</p>



<p><a href="https://maps.app.goo.gl/yH5pcxRrTsZQzuzm6">Takoyaki6ix</a></p>



<p>好みの味付けのたこ焼き。</p>



<p><a href="https://maps.app.goo.gl/N5zsYrRZwxrbWDJR6">Tulia Osteria</a></p>



<p>近所のレストラン。バー利用だけしたけど雰囲気良い感じ。お腹いっぱいだったので次回は他にも食べたい</p>



<p><a href="https://maps.app.goo.gl/nve4gsmGFqRjo8gw8">Shish donair</a></p>



<p>近所のシャワルマ屋。ホットチキンが辛くて美味しい。</p>



<p><a href="https://maps.app.goo.gl/yBYSnmsobxaBNQ598">Limon</a></p>



<p>適当に入ったレストラン。かぼちゃのスープが美味しかった。</p>



<p><a href="https://maps.app.goo.gl/iqbCqwWWucrnQCrE9">Descendant Detroit Style Pizza</a></p>



<p>具の部分が分厚い箱のようなピザ、美味しい。</p>



<p><a href="https://maps.app.goo.gl/xpojT1mtdpXdEsUx7">Lambo&#8217;s Deli</a></p>



<p>近所のサンドイッチ屋。思ってる倍大きい。</p>



<p><a href="https://maps.app.goo.gl/SCKeX2U3MntnAkTp9">Biwon</a></p>



<p>うまスンドゥブチゲ</p>



<p><a href="https://maps.app.goo.gl/NWc8MqVgtWobDzE88">Amsterdam Brewhouse</a></p>



<p>ビールが飲める、屋外席もいっぱいあってよい</p>



<p><a href="https://maps.app.goo.gl/YLqcQq1h8gK4hBCa7">Shawarma day</a></p>



<p>近所のシャワルマ屋。まあまあ美味しい。</p>



<p><a href="https://maps.app.goo.gl/SdHwTo9dGJVoK7iy5">The Burger&#8217;s Priest</a></p>



<p>肉がジューシーで美味しいハンバーガー</p>



<p><a href="https://maps.app.goo.gl/dnNcq2kA6ZzUYbpa6">Godspeed Brewery</a></p>



<p>LCBOに置いてあったりなかったりするクラフトビール。醸造所にバーが併設されている。大体美味しい。</p>
</div> </div> </div> </article> <div class="block-pagination"> <p class="block-pagination__next"><a href="../" class="block-pagination__link">ブログ記事一覧に戻る</a></p> </div> </div>    </div> </main> <footer class="site-footer"> <div class="site-footer__inner"> <p class="site-footer__copyright">&copy; kisjam.com</p> </div> </footer> </div> </body></html>