<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>kisjam.com</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet"><!-- <link rel="stylesheet" href={styles}> --><link rel="stylesheet" href="/_astro/_page_.jOTX0jn6.css" /><script type="module" src="/_astro/hoisted.4-sQbCUz.js"></script></head> <body> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX7N4N7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <svg class="svg-holder"> <symbol id="icon-github" viewBox="0 0 98 96" width="98" height="96" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></symbol> <symbol id="icon-x" viewBox="0 0 300 300.251" width="300" height="300.251" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"></path></symbol> </svg> <div class="site-container"> <header class="site-header"> <div class="site-header__inner"> <div class="site-header__logo"> <h1 class="header-logo"><a href="/" class="header-logo__link">kisjam.com</a></h1> </div> <div class="site-header__skeleton"></div> <div class="site-header__nav"> <nav class="header-nav"> <ul class="header-nav__list"> <li class="header-nav__list-item"><a href="/" class="header-nav__link">HOME</a></li> <li class="header-nav__list-item"><a href="/blog/" class="header-nav__link">BLOG</a></li> <!-- <li class="header-nav__list-item"><a href="/about/" class="header-nav__link">ABOUT</a></li> --> <li class="header-nav__list-item"> <a href="https://github.com/kisjam/" target="_blank" class="header-nav__link-icon"> <svg class="icon -github" aria-label="kisjam" width="32" height="32"> <use xlink:href="#icon-github" width="32" height="32"></use> </svg> </a> </li> <li class="header-nav__list-item"> <a href="https://twitter.com/kisjam_" target="_blank" class="header-nav__link-icon"> <svg class="icon -x" aria-label="@kisjam_" width="24" height="24"> <use xlink:href="#icon-x" width="24" height="24"></use> </svg> </a> </li> </ul> </nav> </div> </div> </header> <main class="site-main"> <div class="site-main__inner">   <div class="container-block"> <article class="block-single"> <figure class="block-single__emoji">🌲</figure> <div class="block-single__body"> <div class="block-single__title"> <h1 class="title-h1">Vagrantでローカル環境を作る。バーチャルホスト編</h1> </div> <div class="block-single__date"> <dl class="article-date"> <dt class="article-date__published">公開日</dt> <dd class="article-date__date">2017/06/28</dd> <dt class="article-date__updated">最終更新日</dt>
							<dd class="article-date__date">2024/02/02</dd> </dl> </div> <div class="block-single__category"> <ul class="article-category"> <li class="article-category__item">Develop</li> </ul> </div>  <div class="block-single__content"> <div class="article-content">
<p>前回ドットインストールを参考にVagrantを入れてwebサーバー立ち上げる所まで触りました。</p>



<p>実際にローカルで開発するにあたって今までXAMPPで行っていたように案件毎に仮想ドメインを割り当てたい。Qiitaにいい感じの記事が合ったので参考に設定してみる。</p>



<h2 class="wp-block-heading">LAMP環境を整える</h2>



<pre class="wp-block-preformatted">$ mkdir Works #仮想マシンを入れるディレクトリを作成
$ cd Works
$ vagrant box add centOS https://github.com/CommanderK5/packer-centos-template/releases/download/0.6.7/vagrant-centos-6.7.box&nbsp;#URLは「http://www.vagrantbox.es/」から選びました
$ vagrant init centOS
$ vi Vagrantfile
#「config.vm.network "private_network", ip: "192.168.33.10"」のコメントを解除、このIPで今後アクセスできるようになります。
$ vagrant up</pre>



<p>Vagrantの立ち上げが完了。続いてsshの設定をします。</p>



<pre class="wp-block-preformatted">$ vagrant ssh
[vagrant@localhost ~]$ chmod 0700 /home/vagrant/.ssh
[vagrant@localhost ~]$ chmod 0600 /home/vagrant/.ssh/authorized_keys
[vagrant@localhost ~]$ chown -R vagrant /home/vagrant/.ssh</pre>



<p>所有者と権限の設定が完了しました。</p>



<pre class="wp-block-preformatted"># yumを最新にアップデート
[vagrant@localhost ~]$ sudo yum -y update

# Apacheのインストール
[vagrant@localhost ~]$ sudo yum -y install httpd
[vagrant@localhost ~]$ sudo service httpd start
[vagrant@localhost ~]$ sudo chkconfig httpd on

# MySQLのインストール
[vagrant@localhost ~]$ sudo yum install mysql-server&nbsp;
[vagrant@localhost ~]$ sudo service mysqld start
[vagrant@localhost ~]$ sudo chkconfig mysqld on

# PHPのインストール
[vagrant@localhost ~]$ sudo yum -y install --enablerepo=remi --enablerepo=remi-php56 php php-mbstring php-mcrypt php-pear php-mysqli</pre>



<p>PHPのインストールだけコケた、remi リポジトリが見つからないと言われたので追加する。</p>



<pre class="wp-block-preformatted">[vagrant@localhost ~]$ sudo rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm</pre>



<p>再度実行したところ無事PHPインストール完了。</p>



<h2 class="wp-block-heading">バーチャルホストの設定</h2>



<pre class="wp-block-preformatted">[vagrant@localhost ~]$ sudo vi /etc/httpd/conf.d/vhosts.conf</pre>



<pre class="wp-block-preformatted">#下記を追記して保存する。
NameVirtualHost *:80
&lt;VirtualHost *:80&gt;
    ServerName vagrant.dev
    DocumentRoot /var/www/html/

    &lt;Directory "/usr/local/vhosts/"&gt;
        Options All
        AllowOverride All
        Order Allow,Deny
        Allow from all
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;

# helloworld
&lt;VirtualHost *:80&gt;
    ServerName helloworld.vagrant.dev
    DocumentRoot /var/www/html/helloworld

    &lt;Directory "/var/www/html/helloworld"&gt;
        Options All
        AllowOverride All
        Order Allow,Deny
        Allow from all
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;

</pre>



<pre class="wp-block-preformatted">[vagrant@localhost ~]$ sudo vi /etc/httpd/conf/httpd.conf</pre>



<pre class="wp-block-preformatted">NameVirtualHost *:80 #下の方にあるこの行のコメント外す</pre>



<p>ここまで終わったらApacheを再起動して設定を反映させましょう。</p>



<pre class="wp-block-preformatted">[vagrant@localhost ~]$ sudo service httpd reload</pre>



<p>Vagrant側の設定はこれでOKです、Vagrantからログアウトしてローカルに移ります。</p>



<pre class="wp-block-preformatted">$ sudo vi /etc/hosts</pre>



<pre class="wp-block-preformatted"># 下記を一番下に追記します、今後はvhosts.confと併せて案件が増えたら追記していきます。
# また先頭のIPアドレスはVagrantfileにて設定したものを、
# 「helloworld.vagrant.dev」の箇所はvhosts.confのServerNameと合わせます。

192.168.33.10 helloworld.vagrant.dev</pre>



<p>ローカル環境の設定もこれで完了です。ブラウザでちゃんと動いているか確認しましょう！</p>



<p>/var/www/html/helloworld/にindex.htmlを設置しています。</p>



<p>無事環境が整いました。</p>



<h2 class="wp-block-heading">よく使うコマンド</h2>



<pre class="wp-block-preformatted">$ service httpd start #Apacheを起動する</pre>



<pre class="wp-block-preformatted">$ service httpd stop #Apacheを停止する</pre>



<pre class="wp-block-preformatted">$ service httpd restart #Apacheを再起動する</pre>



<h2 class="wp-block-heading">便利な設定</h2>



<h3 class="wp-block-heading">Vagrantにどのディレクトリからでもssh接続できるようにする</h3>



<pre class="wp-block-preformatted">$ vagrant ssh-config --host centOSssh &gt;&gt; ~/.ssh/config
$ ssh centOSssh</pre>



<p>「centOSssh」のところを任意に変更して下さい。これを設定しておくとVagrantfileがあるディレクトリ以外からもsshに一発で接続できるようになります。</p>



<h3 class="wp-block-heading">シンボリックリンクを作成する</h3>



<pre class="wp-block-preformatted">sudo ln -s /vagrant/html /var/www/html</pre>



<p>厳密に言うと違いますがショートカットみたいなものです。</p>



<p>上記のシンボリックリンクを作成するとVagrant上の/vagrant/html/を参照すると/var/www/html/を見てくれます、そして/vagrant/はローカルと同期するので下記のようにファイルを設置するとVagrant上の/var/www/html/に/helloworld/を置いたのと同じような動きになります。これでバーチャルホスト等と合わせてお手軽にファイル更新→ブラウザで確認ができます。便利！</p>



<h2 class="wp-block-heading">参考サイト</h2>



<ul>
<li><a href="http://qiita.com/Hanachan48Kh/items/405c11f1e06d2ad4a83c">Vagrantでローカル開発環境構築</a></li>



<li><a style="font-size: 1rem;" href="http://qiita.com/tiwu_official/items/f135e6b6fbbe3ec6aa54">vagrantを用いたPHPの環境構築</a></li>
</ul>
</div> </div> </div> </article> <div class="block-pagination"> <p class="block-pagination__next"><a href="../" class="block-pagination__link">ブログ記事一覧に戻る</a></p> </div> </div>    </div> </main> <footer class="site-footer"> <div class="site-footer__inner"> <p class="site-footer__copyright">&copy; kisjam.com</p> </div> </footer> </div> </body></html>