<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>kisjam.com</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet"><!-- <link rel="stylesheet" href={styles}> --><link rel="stylesheet" href="/_astro/_page_.jOTX0jn6.css" /><script type="module" src="/_astro/hoisted.4-sQbCUz.js"></script></head> <body> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX7N4N7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <svg class="svg-holder"> <symbol id="icon-github" viewBox="0 0 98 96" width="98" height="96" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></symbol> <symbol id="icon-x" viewBox="0 0 300 300.251" width="300" height="300.251" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"></path></symbol> </svg> <div class="site-container"> <header class="site-header"> <div class="site-header__inner"> <div class="site-header__logo"> <h1 class="header-logo"><a href="/" class="header-logo__link">kisjam.com</a></h1> </div> <div class="site-header__skeleton"></div> <div class="site-header__nav"> <nav class="header-nav"> <ul class="header-nav__list"> <li class="header-nav__list-item"><a href="/" class="header-nav__link">HOME</a></li> <li class="header-nav__list-item"><a href="/blog/" class="header-nav__link">BLOG</a></li> <!-- <li class="header-nav__list-item"><a href="/about/" class="header-nav__link">ABOUT</a></li> --> <li class="header-nav__list-item"> <a href="https://github.com/kisjam/" target="_blank" class="header-nav__link-icon"> <svg class="icon -github" aria-label="kisjam" width="32" height="32"> <use xlink:href="#icon-github" width="32" height="32"></use> </svg> </a> </li> <li class="header-nav__list-item"> <a href="https://twitter.com/kisjam_" target="_blank" class="header-nav__link-icon"> <svg class="icon -x" aria-label="@kisjam_" width="24" height="24"> <use xlink:href="#icon-x" width="24" height="24"></use> </svg> </a> </li> </ul> </nav> </div> </div> </header> <main class="site-main"> <div class="site-main__inner">   <div class="container-block"> <article class="block-single"> <figure class="block-single__emoji">🗼</figure> <div class="block-single__body"> <div class="block-single__title"> <h1 class="title-h1">無限回廊60階ソロ登頂のすゝめ #ラグマス</h1> </div> <div class="block-single__date"> <dl class="article-date"> <dt class="article-date__published">公開日</dt> <dd class="article-date__date">2021/05/04</dd> <dt class="article-date__updated">最終更新日</dt>
							<dd class="article-date__date">2024/02/02</dd> </dl> </div> <div class="block-single__category"> <ul class="article-category"> <li class="article-category__item">雑記</li> </ul> </div>  <div class="block-single__content"> <div class="article-content">
<p>無限回廊をソロ登頂するためのコツ・手順をまとめます。<br>細かいアイテムの説明や仕様については割愛します、何回か無限回廊潜ったことがある人なら大丈夫かと思います。</p>



<p>無限回廊について<a href="https://gamewith.jp/ragnarokmasters/article/show/259870">https://gamewith.jp/ragnarokmasters/article/show/259870</a></p>



<p>特定職で攻略できる系も今回の手法と合わせると多少楽になると思います。（ちなみにステラハンターで登りました、火力は途中階から始めると即死するくらいには弱いです。）</p>



<p>このソロ攻略で重要な点は中盤以降で要求される階を上がるために必要な鍵3つをどうやって入手するか、です。</p>



<p>鍵の主な入手経路は</p>



<ul><li>雑魚部屋（各層2部屋）</li><li>ボス部屋（各層2部屋）</li><li>タロット（各層1部屋）</li></ul>



<p>です。この中で簡単なのは雑魚部屋で2つ入手する経路です。<br>もう1つをタロットで入手できれば話は簡単なのですが、ランダム要素なので運になります。</p>



<p>タロット部屋は通常のセーブ&amp;ロードだと結果が初回で確定してしまうため、鍵を入手できるまでリセマラが難しいです。（が、2回セーブして1回目セーブを読み込むと未確定時点のデータがロードできるらしい？のですがこれは時間がかかるので今回は使いません）</p>



<p>3つ目の鍵はボス部屋で入手します。強すぎて倒せない？<br>実は<strong>ヴァルキリーのスクロール</strong>を使うと簡単に突破できます。黄色いやつです。これを使用してMVP2体を倒して鍵を入手します。ヴァルキリーには攻撃が2つあり、真ん中が範囲攻撃、右が単体攻撃になります。ひたすら単体攻撃を連打するとボス2体落とせます。<br>1,2発殴っただけだと気づきませんが3〜5回あたりの攻撃がクソ強いのでそれで倒せます。たまーにカトリとかの取り巻きにスタン食らって負けますがその時はおとなしく再挑戦しましょう。</p>



<p>ボス部屋の戦い方は、</p>



<ol><li>入室、自動攻撃をオフにして壁伝いに下側に移動します（接近しなければ敵に攻撃されないので）</li><li>先に雑魚をいつも通り処理して、ボス2体を残す（事故防止）</li><li>ヴァルキリーのスクロールを使用します。あとは一体ずつ殴り殺すだけです。この時に2体まとめて相手にすると事故率が上がるのでできれば1体づつ相手にしましょう。<br>2体処理しても5秒位変身時間が残る程度には余裕があります。</li></ol>



<p>以下、確実にクリアするための1階からのおすすめ経路をまとめます。上記の説明でいける！！って人は読まなくて大丈夫です。</p>



<p>41層時点でバフ全盛り（対雑魚）、ヴァルキリースクロール20枚（対ボス）を目指します。41以降はスクロールでボス部屋を1つ、雑魚部屋2つクリアする算段です。</p>



<p>まず1階から登り始めます。この辺りは自身の火力に応じて途中から始めても良いと思いますが、とりあえず各階層で雑魚部屋・ボス部屋・タロットは金貨のために全部回りましょう。</p>



<p>最優先で取得するのはタロットの余った鍵を〜に変換系です。金貨効率が段違いです。<br>太陽の〜とか月の〜って名前だったと思います。</p>



<ol><li>余った鍵を金貨に変換</li><li>余った鍵をアイテムレベルに変換</li></ol>



<p>の上記2つを優先的に取得します。金貨が特に重要です。</p>



<p>序盤なら各層全部屋踏破が容易なため、各層2〜3つ鍵が余ります、これらが変換されるのでなるべく早く入手したいところです。<br>金貨が200枚以上ある状態でタロット部屋で上記を見つけたら引き直してでも取得しましょう。<br>2.の余った鍵をアイテムレベルに変換、を取得した後に商店から各バフアイテム（アーケインコードなど）をそれぞれ1個買ってください<br>1個あれば後は鍵変換で勝手にレベル5になるので何個も買わなくて大丈夫です、もし30〜40層で鍵が余らなくなった状態でレベル5になってないものがあれば買い足す、くらいでOKです。</p>



<p>1-30層は上記を意識して登ります、上記入手後金貨が1,000枚を超えた辺りで商店でヴァルキリースクロールを買い漁りながら進んでください。</p>



<p>31層からはボス部屋もなかなかしんどくなってくるので無理そうなボス無視しましょう、31-40層はだいたいどちらかのボス部屋にMINIがいることが多いのでそっちを狙うと良いでしょう。</p>



<p>10-20あたりで金貨変換のタロットを入手できていれば金貨に余裕があると思うので、もし永遠の地図を未入手の場合はタロット部屋で引き直しまくって入手しましょう。<br>雑魚部屋2つとボス1部屋またはタロット部屋で鍵入手をして40層まで登ります。スクロールが十分にある場合（1層1枚計算）は30過ぎた辺りで使い始めて大丈夫です。</p>



<p>41層からはボス部屋も2体いるため更にしんどいです。ここぞとばかりに溜め込んだスクロールを各層で1枚使いながら60層まで進みます。変身後にひたすら単体攻撃を連打です。</p>



<p>大体突破できますが、先述したようにカトリやセシルに当たると数回に1回負けることがあるのでその時はリロードして再挑戦しましょう。運です。</p>



<p>41以降も各層雑魚部屋2つは踏破必須になります、なんならボス部屋のほうが楽なのでスクロールに余裕があればボス部屋2つ、雑魚1つでも良いです。<br>雑魚部屋は二つ名？によって難易度が全然違うので難しい部屋は消費アイテムをフルに使って頑張って突破しましょう。</p>



<p>体感ですが41−50層が一番しんどいのでそこで挫けないように・・・</p>



<p>以上！</p>
</div> </div> </div> </article> <div class="block-pagination"> <p class="block-pagination__next"><a href="../" class="block-pagination__link">ブログ記事一覧に戻る</a></p> </div> </div>    </div> </main> <footer class="site-footer"> <div class="site-footer__inner"> <p class="site-footer__copyright">&copy; kisjam.com</p> </div> </footer> </div> </body></html>