<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>kisjam.com</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet"><!-- <link rel="stylesheet" href={styles}> --><link rel="stylesheet" href="/_astro/_page_.jOTX0jn6.css" /><script type="module" src="/_astro/hoisted.4-sQbCUz.js"></script></head> <body> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX7N4N7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <svg class="svg-holder"> <symbol id="icon-github" viewBox="0 0 98 96" width="98" height="96" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></symbol> <symbol id="icon-x" viewBox="0 0 300 300.251" width="300" height="300.251" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"></path></symbol> </svg> <div class="site-container"> <header class="site-header"> <div class="site-header__inner"> <div class="site-header__logo"> <h1 class="header-logo"><a href="/" class="header-logo__link">kisjam.com</a></h1> </div> <div class="site-header__skeleton"></div> <div class="site-header__nav"> <nav class="header-nav"> <ul class="header-nav__list"> <li class="header-nav__list-item"><a href="/" class="header-nav__link">HOME</a></li> <li class="header-nav__list-item"><a href="/blog/" class="header-nav__link">BLOG</a></li> <!-- <li class="header-nav__list-item"><a href="/about/" class="header-nav__link">ABOUT</a></li> --> <li class="header-nav__list-item"> <a href="https://github.com/kisjam/" target="_blank" class="header-nav__link-icon"> <svg class="icon -github" aria-label="kisjam" width="32" height="32"> <use xlink:href="#icon-github" width="32" height="32"></use> </svg> </a> </li> <li class="header-nav__list-item"> <a href="https://twitter.com/kisjam_" target="_blank" class="header-nav__link-icon"> <svg class="icon -x" aria-label="@kisjam_" width="24" height="24"> <use xlink:href="#icon-x" width="24" height="24"></use> </svg> </a> </li> </ul> </nav> </div> </div> </header> <main class="site-main"> <div class="site-main__inner">   <div class="container-block"> <article class="block-single"> <figure class="block-single__emoji">🐦</figure> <div class="block-single__body"> <div class="block-single__title"> <h1 class="title-h1">Twitterアカウントの運用についての定期報告【随時更新】</h1> </div> <div class="block-single__date"> <dl class="article-date"> <dt class="article-date__published">公開日</dt> <dd class="article-date__date">2017/04/25</dd> <dt class="article-date__updated">最終更新日</dt>
							<dd class="article-date__date">2024/02/02</dd> </dl> </div> <div class="block-single__category"> <ul class="article-category"> <li class="article-category__item">LINEスタンプ</li> </ul> </div>  <div class="block-single__content"> <div class="article-content">
<p>LINEスタンプの広報用にアカウントの運用を2017年4月初旬頃から始めました。その経過報告です、始める時期によってルールが違うと思うので参考程度に。</p>



<h2 class="wp-block-heading">運用方針</h2>



<p>ツイート内容は画像と一言かテキストのみ。これを1日に1〜3回（最低1日1回）程つぶやいています。</p>



<h2 class="wp-block-heading">雑多に所感をつらつら並べておきます。</h2>



<p>アカウント開設時に1000人ほどフォローした時点で一日のフォロー上限に達してその日1日フォローが増やせませんでした。次の日になると規制が解除されました、そこから1周間はフォローバックをする程度に運用していました。</p>



<p>1000人ほどフォローした所感は大体1日で10％程がフォロワーになりました。そのうち95％はフォローバックです（体感）。その後じわじわと増えていきフォロー数の30%を獲得したあたりから動きが鈍りました。</p>



<p>固定ツイートはまあまあ見られるようです、定期的（1日1件以上）にRTやラブが付きます。特にフォローやフォロワーが増えた際にその動きが観測されます。</p>



<p>リツートやラブは取り消されます、RTやラブの通知に対して累計数が少なく感じます。</p>



<p>初めて数日はツイートにリツイートやラブが付きましたが1週間ほどすると目減りしました。しばらくツイートのみしていた期間があり、内容の質にそこまで差異がなくともフォロワーの慣れがあるのだと思います。</p>



<p>運用開始1〜2週間程経過した時点では、各ツイートに対するリアクションはラブやリツイートが数件つくかつかないかといった所です。RTよりかはラブの方が比重が多く、体感RT1に対してラブ4くらいです。</p>



<p>どちらかと言うとリアクション（ラブorリツイート）が0の投稿の方が少ないです、体感90％はなんらかのリアクションがあります。</p>



<p>開設時に一気にフォローを増やし、そこから自分からフォローを一気に増やさず、2週間ほど経過したあたりでまた一気にフォローを増やそうとしたらアカウントがロックされました。原因は<del>不明で</del>フォローの急な増加が「自動化」に誤判定されました。</p>



<p>解除には電話番号の認証をしてください、とのことだったので認証したところ無事ロック解除されました。</p>



<p>今回も1000弱ほどフォローを増やしたら上限に達しました。</p>



<p>ロックされた際の弊害としてフォロー数が0になりました、フォロワーの欄で確認したところ内部的にはフォローは外れてなさそう。調べたところ24時間ほど復旧に時間がかかるそうです。</p>



<h2 class="wp-block-heading">新規フォローを増やした際に感じるメリット</h2>



<ul>
<li>フォローバックの際に直近のツイートに対してリアクション（RT・ラブ）が発生する可能性がある</li>



<li>フォロワーが増える</li>
</ul>



<h2 class="wp-block-heading">ツイートのコンバージョンとインプレッションについて</h2>



<p>アカウント開設数週間するとツイートに対するアクティビティを確認することができます。</p>



<p>主にツイート内のリンククリック率やインプレッション数が確認できるので結構便利です。</p>



<p>フォロワー500強の時点でのツイートの影響力ですが、毎ツイート500〜1200インプレッションあります。日常的なツイートは8割画像つきにしているのでテキストのみのアカウントよりは高いと思います。</p>



<p>LINEスタンプへの積極的な告知は今のところ控えており、リリースのタイミングで発売したよ！って言うくらいにしています。こちらのツイートは前後の日常ツイートと比較してもややインプレッション数が低いです。</p>



<p>リリースのツイートにはストアのリンクを載せています、クリックしたユーザーは大体インプレッションの1〜3％程です。</p>



<p>コンバージョン（この場合は「購入」）までは計測できませんが今のところ余計に売れている様子がないのでTwitterから購入は発生してない状態です。にゃーん。</p>



<p>アカウント開設から16日前後で「<a href="https://ads.twitter.com/">Twitter広告</a>」が使えるようになりました。（それまではこのアカウントではまだ利用できません、的な内容で使えなかった）</p>



<p>アクセス解析やら予約投稿が使えるようになったぽいので今後使えそう。</p>



<ul>
<li>Twitter→<a href="https://twitter.com/neko_patch">https://twitter.com/neko_patch</a></li>



<li>LINEスタンプ→<a href="http://line.me/S/shop/sticker/author/126646">http://line.me/S/shop/sticker/author/126646</a></li>
</ul>
</div> </div> </div> </article> <div class="block-pagination"> <p class="block-pagination__next"><a href="../" class="block-pagination__link">ブログ記事一覧に戻る</a></p> </div> </div>    </div> </main> <footer class="site-footer"> <div class="site-footer__inner"> <p class="site-footer__copyright">&copy; kisjam.com</p> </div> </footer> </div> </body></html>