<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>kisjam.com</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet"><!-- <link rel="stylesheet" href={styles}> --><link rel="stylesheet" href="/_astro/_page_.jOTX0jn6.css" /><script type="module" src="/_astro/hoisted.4-sQbCUz.js"></script></head> <body> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX7N4N7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <svg class="svg-holder"> <symbol id="icon-github" viewBox="0 0 98 96" width="98" height="96" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></symbol> <symbol id="icon-x" viewBox="0 0 300 300.251" width="300" height="300.251" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"></path></symbol> </svg> <div class="site-container"> <header class="site-header"> <div class="site-header__inner"> <div class="site-header__logo"> <h1 class="header-logo"><a href="/" class="header-logo__link">kisjam.com</a></h1> </div> <div class="site-header__skeleton"></div> <div class="site-header__nav"> <nav class="header-nav"> <ul class="header-nav__list"> <li class="header-nav__list-item"><a href="/" class="header-nav__link">HOME</a></li> <li class="header-nav__list-item"><a href="/blog/" class="header-nav__link">BLOG</a></li> <!-- <li class="header-nav__list-item"><a href="/about/" class="header-nav__link">ABOUT</a></li> --> <li class="header-nav__list-item"> <a href="https://github.com/kisjam/" target="_blank" class="header-nav__link-icon"> <svg class="icon -github" aria-label="kisjam" width="32" height="32"> <use xlink:href="#icon-github" width="32" height="32"></use> </svg> </a> </li> <li class="header-nav__list-item"> <a href="https://twitter.com/kisjam_" target="_blank" class="header-nav__link-icon"> <svg class="icon -x" aria-label="@kisjam_" width="24" height="24"> <use xlink:href="#icon-x" width="24" height="24"></use> </svg> </a> </li> </ul> </nav> </div> </div> </header> <main class="site-main"> <div class="site-main__inner">   <div class="container-block"> <article class="block-single"> <figure class="block-single__emoji">🐈</figure> <div class="block-single__body"> <div class="block-single__title"> <h1 class="title-h1">1日で作るLINEスタンプ</h1> </div> <div class="block-single__date"> <dl class="article-date"> <dt class="article-date__published">公開日</dt> <dd class="article-date__date">2017/04/19</dd> <dt class="article-date__updated">最終更新日</dt>
							<dd class="article-date__date">2024/02/02</dd> </dl> </div> <div class="block-single__category"> <ul class="article-category"> <li class="article-category__item">LINEスタンプ</li> </ul> </div>  <div class="block-single__content"> <div class="article-content">
<p>こんにちは。kisjamです。<br>時間を持て余していたのでふと思い立ってLINEスタンプを作ってみました。最後まで読むのが億劫な人向けに成果物だけ張っておくのでよければご確認ください。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://store.line.me/stickershop/product/1390962/ja
</div></figure>



<h2 class="wp-block-heading">前置き</h2>



<p>LINEスタンプが作れることは知っていて、暇な日にふと「頑張ったら1日で出来るんじゃね？」と思い立ったのが始まり。だって明らかに手書きでささっとみたいなスタンプがいっぱい発売しててこれくらいならと思った次第です。作り始めてわかったのですがアホでした、全然ささっとではなかったです。</p>



<h3 class="wp-block-heading">自分のスキル</h3>



<p>安心してください、作った経験があるわけでもない完全な初心者です。イラストを書くのも下手です、10人いたら下から3人に入る自信があります。</p>



<h3 class="wp-block-heading">使った道具</h3>



<ul>
<li>紙</li>



<li>ペン</li>



<li>iPhoneのカメラ</li>



<li>PC（Macbook pro）</li>



<li>Abobe Illustrator</li>
</ul>



<p>必須なのはPCくらいです、ソフトは今回Abobe Illustratorで作りました。機能やノウハウが多いので楽だと思います。無料で一ヶ月使えるのでなんとかなります。</p>



<h2 class="wp-block-heading">早速つくろう</h2>



<p>思い立ったが吉日、作り始めます。結果的に11時間位で完成しましたが当初は「1日でLINEスタンプを作る」という目標で始めたので作業時間8時間を目安に作り始めます。</p>



<p>記事の最後に作業の一部始終を録画した動画をyoutubeに上げたのを貼っておきますのでこちらも良ければどうぞ。</p>



<h2 class="wp-block-heading">下調べ</h2>



<p>まずざっくりスケジュールをたてます。</p>



<ul>
<li>下調べ：1時間</li>



<li>市場調査：1時間</li>



<li>作業：5時間</li>



<li>申請？等の雑務：1時間</li>
</ul>



<p>8時間を目安に途中で軌道修正するくらいの感覚で適当にたてます。<br>目標をLINEスタンプの完成に決めたのは良いものの実際どういった手順でクリエイターズマーケットに並ぶのか知らないので確認します。この時点で申請に5日ほどかかることを知り、今日の目標は申請までにしました。</p>



<p>申請に必要な画像ファイルが10個〜42個程、さらに規約や制作ガイドライン、禁止事項等があったので念入りにチェックします。ガイドラインについてはこの後何度も確認することになります、困ったときはここを読めば大体解決します。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://creator.line.me/ja/guideline/sticker/
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://creator.line.me/ja/review_guideline/
</div></figure>



<p>LINEが公式で販売マニュアルを公開しているので申請の流れなどはそこに全部のっています。会員登録後、「マイページ」から確認できるのでこちらも同様にチェックします。基本的にこの3つを読めば大丈夫です。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://creator.line.me
</div></figure>



<p>ルールや流れは大体把握したので次は技術的な方の作れるかどうかを確認します。Illustratorで線引ければいけるやろ！と思っていたのですが他の人がどうやって作っているのか等調べます。このあたりは前例がとても多いので検索すると初心者向けの情報が多く出てきます。<br>初心者向けでよく見かけたのが、</p>



<ol>
<li>紙、もしくはiPhoneアプリでささっと下書き</li>



<li>スキャン、または写真にとって下書きをPCに送る</li>



<li>Illustratorで読み込んでデータに変換、着色</li>



<li>納品データの形式（サイズとか）に揃えて納品</li>
</ol>



<p>なるほど、ということでイラスト書けない人でもなんとかなりそうです。申請までいけそうな気がしてきたので下調べはこの辺にして市場調査にはいります。大体ここまで1時間くらいだったと思います。</p>



<p>ちなみにLIGさんの記事が分かりやすかったです。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://liginc.co.jp/193969
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://liginc.co.jp/181321
</div></figure>



<h2 class="wp-block-heading">市場調査</h2>



<p>次に他の人がどんな感じのスタンプを出しているのか調べます、主に自分がどういうの描くか参考にするためです。<br>LINE STOREを片っ端から見て回ります。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://store.line.me/home/ja
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://creator.line.me/ja/award
</div></figure>



<p>売れてそうな人の傾向や今の流行、よく使われている絵柄・言葉などなどチェックします。ちなみにLINEスタンプは8個から販売出来るのですがほぼほぼ皆さん40個描いていたので「とりあえず申請までやったろ、まあ8個でいいか」と思っていた矢先、泣く泣く40個描くことにしました。この辺りは足並みを揃えます。</p>



<p>動物系はかなり多く、絵柄も手書き風のゆるい感じが多かったです。競合は多いけれどもこの感じならイラスト描けないなりに頑張れそうなのでこの路線でいきます。</p>



<p>このタイミングでよく使われている言葉や仕草などをかるくまとめておくと後々役に立ちます。市場調査も大体1時間くらいで終わらせました。</p>



<h2 class="wp-block-heading">作業開始！</h2>



<p>はい、ようやく手を動かす段です。キャラクターは描きやすそうな猫でいきます。個性が無だとしんどいと思い眼帯を付けました、ストア内でも眼帯キャラはいましたがもろかぶりしているのはいなかったので早速書き始めます。</p>



<p>難しい！！これくらいいけるっしょと書き始めたものの思いの外難しい、頭の中の構図を描くのがこんなに難しいなんて・・・、簡単そうに見えた手書き風スタンプがどれもすごく見える。皆絵うまくない？いつ覚えるのそれ・・・</p>



<p>最初は全部手書きで起こしてスキャン、と考えていましたがこのままでは終わりが見えないので一旦試しに一枚描いたものをデータに起こしてみることに。</p>



<p>ライブトレースがうまくいかず結局パスツールでトレースしました。多分撮影時の画質の問題でしょう。マジックで描いて明るいところで撮影したら明暗の差がはっきりしてうまくいく気がします。作戦変更して、これをベースにして後はマウスでちょこちょこ描くことにしました。</p>



<p>1枚出来たタイミングで実際に書き出してシミュレーターで表示を確認します。<br>文字がちゃんと読めるかどうか、キャラクターのサイズ感などを確認しましょう。</p>



<p>この要領で残り39枚必要なので「おはよう」「おやすみ」などの定型文を先に40枚分配置してそれにあったキャラクターを作ります。先程収集しておいた文が役に立ちます。</p>



<p>手書きが得意な人は手書きでざっと描いてしまってもいいですしこの辺は得意なやり方で良いと思います。手書きが苦手なので修正しやすいデータ上の作業のほうがサクサク作業が進み、慣れるまでは大変でしたが後半は大体1枚10分〜20分くらいでガンガン描いていきました。</p>



<p>最初と最後で自分でも違いがわかるくらい絵に差が出ていました笑、修正してクオリティを一定にしたほうが良いですけれども今回は完成させることを目標にしているのでおいときます。</p>



<p>思いの外時間がかかり8時間位かけてようやく40枚用意できました。それとは別にストアに表示されるメイン画像とLINE上で表示されるタブ画像を作って無事作業終了。書き出す前に塗り忘れがないか、尻尾忘れたりしてないか等々最終チェックをしてIllustratorからpng画像に書き出します。最後に納品ファイルにまとめます。</p>



<h2 class="wp-block-heading">申請作業</h2>



<p>最後に申請作業です、この時点で8時間は過ぎていましたが後もう少し。</p>



<p>クリエイターズのマイページから申請を行います。紹介文やキャラクター名を入れて画像をアップロード。スタンプの申請をします。大体申請から5日くらい経つと結果がわかるそうなので正座で待機します。ここの作業で1時間位。</p>



<p>当初の目標の8時間には間に合いませんでしたがなんとか申請までこぎつけました。</p>



<h2 class="wp-block-heading">長い時を経てリリース</h2>



<p>一回リジェクトされました。理由は1個塗りを忘れていたスタンプがあったためです、みなさん気をつけましょう。一回目の審査に1週間ほど、再申請は5日ほどで結果がでました。</p>



<p>無事リリース！<br>販売画面に自分の作ったスタンプが並んでいると嬉しいものです。</p>



<p>完成したスタンプのリンクを貼っておくので買ってくれるとめっちゃ喜びます。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://store.line.me/stickershop/product/1390962/ja
</div></figure>



<h2 class="wp-block-heading">まとめ</h2>



<p>ばーっと書きなぐりましたがいかがでしたでしょうか、興味が湧いた方は暇つぶしにでも作ってみてはいかがでしょうか。作ってみた感想としては</p>



<ul>
<li>イラストを描くのは簡単に見えるものでも案外難しい</li>



<li>しかしスタンプを作ることはさほど大変ではない</li>
</ul>



<p>って感じです。</p>



<p>もし質問とかあればコメントか<a href="https://twitter.com/kisjam_">Twitter</a>の方にいただければお答えします。</p>



<p>スタンプ作成用に作ったテンプレートファイルをGithubに上げたので欲しい人は下記リンクからダウンロードしてお使いください。</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://github.com/kisjam/line-sticker-and-theme
</div></figure>



<p>作業過程の一部始終を早送りでまとめたものです、参考にどうぞ。</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="初心者がLINEスタンプを1から作ってみた【所要時間11時間】" width="750" height="422" src="https://www.youtube.com/embed/ly0jYIyBi_I?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></figure>



<h2 class="wp-block-heading">その後のお話</h2>



<p>恐らく気になるところであろう売上や今後の運用については次の記事で書こうと思います！</p>



<p>2017.4.21</p>



<p>書きました。</p>



<p>http://www.kisjam.com/blog/results-of-selling-line-sticker-and-future/</p>
</div> </div> </div> </article> <div class="block-pagination"> <p class="block-pagination__next"><a href="../" class="block-pagination__link">ブログ記事一覧に戻る</a></p> </div> </div>    </div> </main> <footer class="site-footer"> <div class="site-footer__inner"> <p class="site-footer__copyright">&copy; kisjam.com</p> </div> </footer> </div> </body></html>